{
  "name": "webhook-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.13.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.17.1"
  }
}
